<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vkZJ0NuKEeyDg7N7A_xErg" id="_vkX7sNuKEeyDg7N7A_xErg" label="assignmnet_2_Saif" version="0.1" statusCode="" item="_vkZJ0tuKEeyDg7N7A_xErg" displayName="assignmnet_2_Saif">
    <author href="../../talend.project#_MJLf0NpVEeyeAdVzYZfIrQ"/>
    <additionalProperties xmi:id="_vkdbQNuKEeyDg7N7A_xErg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vkdbQduKEeyDg7N7A_xErg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vkdbQtuKEeyDg7N7A_xErg" key="created_date" value="2022-05-24T23:25:48.596+0530"/>
    <additionalProperties xmi:id="_vkdbQ9uKEeyDg7N7A_xErg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vkdbRNuKEeyDg7N7A_xErg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vkdbRduKEeyDg7N7A_xErg" key="modified_date" value="2022-05-26T11:20:39.915+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vkZJ0duKEeyDg7N7A_xErg" path="HU"/>
  <TalendProperties:ProcessItem xmi:id="_vkZJ0tuKEeyDg7N7A_xErg" property="_vkZJ0NuKEeyDg7N7A_xErg" state="_vkZJ0duKEeyDg7N7A_xErg">
    <process href="assignmnet_2_Saif_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
