<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GzYXoNqIEeyYCYBMaUlbBw" id="_GzXwkNqIEeyYCYBMaUlbBw" label="assignmentSaif" version="0.1" statusCode="" item="_GzYXotqIEeyYCYBMaUlbBw" displayName="assignmentSaif">
    <author href="../../talend.project#_MJLf0NpVEeyeAdVzYZfIrQ"/>
    <additionalProperties xmi:id="_GzaM0NqIEeyYCYBMaUlbBw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GzaM0dqIEeyYCYBMaUlbBw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GzaM0tqIEeyYCYBMaUlbBw" key="created_date" value="2022-05-23T16:34:24.861+0530"/>
    <additionalProperties xmi:id="_GzaM09qIEeyYCYBMaUlbBw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GzaM1NqIEeyYCYBMaUlbBw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GzaM1dqIEeyYCYBMaUlbBw" key="modified_date" value="2022-05-27T12:07:10.705+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GzYXodqIEeyYCYBMaUlbBw" path="HU"/>
  <TalendProperties:ProcessItem xmi:id="_GzYXotqIEeyYCYBMaUlbBw" property="_GzYXoNqIEeyYCYBMaUlbBw" state="_GzYXodqIEeyYCYBMaUlbBw">
    <process href="assignmentSaif_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
