<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zhxaQNsaEeyDIsZeMN3I3A" id="_zhrToNsaEeyDIsZeMN3I3A" label="miniAssignment" version="0.1" statusCode="" item="_zhxaQtsaEeyDIsZeMN3I3A" displayName="miniAssignment">
    <author href="../../talend.project#_MJLf0NpVEeyeAdVzYZfIrQ"/>
    <additionalProperties xmi:id="_zh7yUNsaEeyDIsZeMN3I3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zh7yUdsaEeyDIsZeMN3I3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zh7yUtsaEeyDIsZeMN3I3A" key="created_date" value="2022-05-24T10:04:31.541+0530"/>
    <additionalProperties xmi:id="_zh7yU9saEeyDIsZeMN3I3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zh7yVNsaEeyDIsZeMN3I3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zh8ZYNsaEeyDIsZeMN3I3A" key="modified_date" value="2022-05-27T13:25:17.960+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zhxaQdsaEeyDIsZeMN3I3A" path="HU"/>
  <TalendProperties:ProcessItem xmi:id="_zhxaQtsaEeyDIsZeMN3I3A" property="_zhxaQNsaEeyDIsZeMN3I3A" state="_zhxaQdsaEeyDIsZeMN3I3A">
    <process href="miniAssignment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
