<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7UMCs4NWEeu9Bs_jTpTwqg" id="_7T5HwINWEeu9Bs_jTpTwqg" label="globalGroup" version="0.1" statusCode="" item="_7UMCtYNWEeu9Bs_jTpTwqg" displayName="globalGroup">
    <author href="../talend.project#_MJLf0NpVEeyeAdVzYZfIrQ"/>
    <additionalProperties xmi:id="_7UVMoINWEeu9Bs_jTpTwqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7UVMoYNWEeu9Bs_jTpTwqg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7UVMooNWEeu9Bs_jTpTwqg" key="created_date" value="2021-03-12T18:18:13.610+0100"/>
    <additionalProperties xmi:id="_7UVMo4NWEeu9Bs_jTpTwqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7UVMpINWEeu9Bs_jTpTwqg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7UVMpYNWEeu9Bs_jTpTwqg" key="modified_date" value="2022-05-23T10:44:55.469+0530"/>
    <additionalProperties xmi:id="_LK3wEDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LK3wETqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LK3wEjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_23AtS9pVEeyeAdVzYZfIrQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_7UMCtYNWEeu9Bs_jTpTwqg" property="_7UMCs4NWEeu9Bs_jTpTwqg" state="_23AtS9pVEeyeAdVzYZfIrQ" defaultContext="default">
    <context href="globalGroup_0.1.item#_K3wFIFfoEeyLJ4_mHRBt1A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
